[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[204] biber-MSWIN64:342> INFO - === 
[282] Biber.pm:421> INFO - Reading 'main.bcf'
[453] Biber.pm:1002> INFO - Found 25 citekeys in bib section 0
[475] Biber.pm:4487> INFO - Processing section 0
[489] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[634] bibtex.pm:1713> INFO - LaTeX decoding ...
[710] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[969] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[969] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[969] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[969] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[988] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1010] bbl.pm:779> INFO - Output to main.bbl
[1010] Biber.pm:132> WARN - I didn't find a database entry for 'cutting1978gaitperiodicity' (section 0)
[1011] Biber.pm:132> WARN - I didn't find a database entry for 'jangua2021gait2dposes' (section 0)
[1011] Biber.pm:134> INFO - WARNINGS: 2
