\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{1}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{2}{chapter*.2}%
\contentsline {chapter}{Abstract}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Running Technique Analysis}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Marker-Based and Markerless Motion Analysis}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Human Pose Estimation for Movement Understanding}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Running Cycle and Gait Phase Detection}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Pose-Based Action Classification}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Image-Based Video Classification}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Evaluation Protocols for Multi-Cycle Video Data}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Research Gap}{9}{section.2.8}%
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the Proposed Framework}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dataset Construction and Splitting Protocol}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Markerless Pose Estimation}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Landmark Filtering and Normalization}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Motion Signal Extraction}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Running Cycle Detection}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Handmade Cycle Segmentation}{16}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Autocorrelation-Based Automatic Cycle Detection}{16}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Boundary Detector-Based Cycle Detection}{17}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Cycle Quality Filtering}{17}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Eight-Phase Cycle Sampling}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8}Landmark-Based Pose Representation}{18}{section.3.8}%
\contentsline {section}{\numberline {3.9}Image-Based Cycle Representation}{18}{section.3.9}%
\contentsline {section}{\numberline {3.10}Classification Models}{19}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}MLP Baseline}{19}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}One-Dimensional CNN}{19}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}BiLSTM}{20}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}CNN-BiLSTM}{20}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}MobileNetV2-LSTM}{20}{subsection.3.10.5}%
\contentsline {subsection}{\numberline {3.10.6}GRU for Raw Sequence Modeling}{20}{subsection.3.10.6}%
\contentsline {section}{\numberline {3.11}Cycle-Level and Video-Level Prediction}{20}{section.3.11}%
\contentsline {section}{\numberline {3.12}Threshold Selection}{21}{section.3.12}%
\contentsline {section}{\numberline {3.13}Implementation Outputs}{21}{section.3.13}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset Split and Evaluation Protocol}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental Pipelines}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Model Training Configuration}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Evaluation Metrics}{25}{section.4.4}%
\contentsline {paragraph}{Why macro-F1 is the primary metric.}{25}{section*.19}%
\contentsline {section}{\numberline {4.5}Ablation Study Design}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Model Ablation}{25}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Feature Ablation}{25}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Signal Ablation}{27}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Frames-per-Cycle Ablation}{27}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Representation Ablation}{27}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Cycle-Level versus Video-Level Evaluation}{27}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Threshold 0.5 versus Tuned Threshold}{27}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Pose and Cycle Quality Analysis}{27}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Fair Gap Robustness Check and Permutation Test}{28}{subsection.4.5.9}%
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dataset Statistics}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Handmade Landmark Upper Bound}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Autocorr Landmark Baseline}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Handmade versus Autocorr Comparison}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}Fair Gap Robustness Check}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}Model Ablation Results}{33}{section.5.6}%
\contentsline {section}{\numberline {5.7}Feature Ablation Results}{33}{section.5.7}%
\contentsline {section}{\numberline {5.8}Signal Ablation Results}{34}{section.5.8}%
\contentsline {section}{\numberline {5.9}Frames-per-Cycle Ablation Results}{35}{section.5.9}%
\contentsline {section}{\numberline {5.10}Autocorr Version History and Method Evolution}{35}{section.5.10}%
\contentsline {section}{\numberline {5.11}Autocorr Image-Based Results}{37}{section.5.11}%
\contentsline {section}{\numberline {5.12}Landmark-Based versus Image-Based Representation}{37}{section.5.12}%
\contentsline {section}{\numberline {5.13}Cycle-Level versus Video-Level Evaluation}{38}{section.5.13}%
\contentsline {section}{\numberline {5.14}Threshold 0.5 versus Tuned Threshold}{39}{section.5.14}%
\contentsline {section}{\numberline {5.15}Pose and Cycle Quality Analysis}{40}{section.5.15}%
\contentsline {section}{\numberline {5.16}Boundary Detector and Raw Sequence Results}{42}{section.5.16}%
\contentsline {section}{\numberline {5.17}Summary of Main Findings}{42}{section.5.17}%
\contentsline {chapter}{\numberline {6}Discussion}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of the Main Findings}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}Effect of Cycle Source}{45}{section.6.2}%
\contentsline {section}{\numberline {6.3}Effect of Representation: Landmark versus Image}{45}{section.6.3}%
\contentsline {section}{\numberline {6.4}Effect of Model Architecture}{46}{section.6.4}%
\contentsline {section}{\numberline {6.5}Effect of Signal Choice}{46}{section.6.5}%
\contentsline {section}{\numberline {6.6}Effect of Feature Representation}{47}{section.6.6}%
\contentsline {section}{\numberline {6.7}Effect of Frame Resolution per Cycle}{47}{section.6.7}%
\contentsline {section}{\numberline {6.8}Cycle-Level versus Video-Level Interpretation}{47}{section.6.8}%
\contentsline {section}{\numberline {6.9}Effect of Threshold Selection}{48}{section.6.9}%
\contentsline {section}{\numberline {6.10}Effect of Pose and Cycle Quality}{48}{section.6.10}%
\contentsline {section}{\numberline {6.11}Error Analysis}{49}{section.6.11}%
\contentsline {section}{\numberline {6.12}Limitations}{49}{section.6.12}%
\contentsline {section}{\numberline {6.13}Practical Implications}{50}{section.6.13}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}Answers to Research Questions}{52}{section.7.2}%
\contentsline {paragraph}{RQ1 --- Can pose-based classifiers distinguish correct from false technique under reliable segmentation?}{52}{section*.45}%
\contentsline {paragraph}{RQ2 --- How much performance is lost when handmade cycles are replaced by automatic autocorrelation-based detection?}{52}{section*.46}%
\contentsline {paragraph}{RQ3 --- Which motion signal is most reliable for automatic cycle detection?}{53}{section*.47}%
\contentsline {paragraph}{RQ4 --- Which architecture is most suitable for eight-phase pose sequences?}{53}{section*.48}%
\contentsline {paragraph}{RQ5 --- How do feature representation and frames-per-cycle affect performance?}{53}{section*.49}%
\contentsline {paragraph}{RQ6 --- How does the image-based representation compare with the landmark-based representation under the autocorr pipeline?}{53}{section*.50}%
\contentsline {paragraph}{RQ7 --- How do cycle aggregation, threshold selection, and pose/cycle quality affect interpretation?}{53}{section*.51}%
\contentsline {section}{\numberline {7.3}Future Work}{54}{section.7.3}%
\contentsline {chapter}{\numberline {A}Implementation Details}{56}{chapter.A}%
\contentsline {section}{\numberline {A.1}Notebook Mapping}{56}{section.A.1}%
\contentsline {section}{\numberline {A.2}Directory Structure}{56}{section.A.2}%
\contentsline {section}{\numberline {A.3}Output Files}{58}{section.A.3}%
\contentsline {section}{\numberline {A.4}Hyperparameter Settings}{59}{section.A.4}%
\contentsline {section}{\numberline {A.5}Reproducibility Notes}{59}{section.A.5}%
\contentsline {chapter}{\numberline {B}Additional Results}{61}{chapter.B}%
\contentsline {section}{\numberline {B.1}Additional Confusion Matrices}{61}{section.B.1}%
\contentsline {section}{\numberline {B.2}Additional Signal Examples}{64}{section.B.2}%
\contentsline {section}{\numberline {B.3}Training Curves}{64}{section.B.3}%
\contentsline {section}{\numberline {B.4}Failed Case Examples}{64}{section.B.4}%
\contentsline {section}{\numberline {B.5}Fair Gap Robustness and Permutation Test}{65}{section.B.5}%
\contentsline {section}{\numberline {B.6}Autocorr Version History}{65}{section.B.6}%
\contentsline {section}{\numberline {B.7}Historical Image-Based Autocorr Pipeline}{66}{section.B.7}%
\contentsline {chapter}{Bibliography}{67}{appendix*.66}%
