\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{novacheck1998biomechanics}
\abx@aux@segm{0}{0}{novacheck1998biomechanics}
\abx@aux@cite{0}{inostroza2025runningcycle}
\abx@aux@segm{0}{0}{inostroza2025runningcycle}
\abx@aux@cite{0}{cutting1978gaitperiodicity}
\abx@aux@segm{0}{0}{cutting1978gaitperiodicity}
\abx@aux@cite{0}{panconi2024markerless}
\abx@aux@segm{0}{0}{panconi2024markerless}
\abx@aux@cite{0}{bulling2014tutorial}
\abx@aux@segm{0}{0}{bulling2014tutorial}
\abx@aux@cite{0}{topham2023hpesurvey}
\abx@aux@segm{0}{0}{topham2023hpesurvey}
\abx@aux@cite{0}{topham2023hpesurvey}
\abx@aux@segm{0}{0}{topham2023hpesurvey}
\abx@aux@cite{0}{lugaresi2019mediapipe}
\abx@aux@segm{0}{0}{lugaresi2019mediapipe}
\abx@aux@cite{0}{bazarevsky2020blazepose}
\abx@aux@segm{0}{0}{bazarevsky2020blazepose}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro-background}{{1.1}{1}{Background}{section.1.1}{}}
\newlabel{sec:intro-background@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro-problem}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\newlabel{sec:intro-problem@cref}{{[section][2][1]1.2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:intro-rqs}{{1.3}{2}{Research Questions}{section.1.3}{}}
\newlabel{sec:intro-rqs@cref}{{[section][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:intro-contributions}{{1.4}{3}{Contributions}{section.1.4}{}}
\newlabel{sec:intro-contributions@cref}{{[section][4][1]1.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:intro-structure}{{1.5}{3}{Thesis Structure}{section.1.5}{}}
\newlabel{sec:intro-structure@cref}{{[section][5][1]1.5}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{novacheck1998biomechanics}
\abx@aux@segm{0}{0}{novacheck1998biomechanics}
\abx@aux@cite{0}{inostroza2025runningcycle}
\abx@aux@segm{0}{0}{inostroza2025runningcycle}
\abx@aux@cite{0}{dicharry2010kinematics}
\abx@aux@segm{0}{0}{dicharry2010kinematics}
\abx@aux@cite{0}{inostroza2025runningcycle}
\abx@aux@segm{0}{0}{inostroza2025runningcycle}
\abx@aux@cite{0}{cutting1978gaitperiodicity}
\abx@aux@segm{0}{0}{cutting1978gaitperiodicity}
\abx@aux@cite{0}{panconi2024markerless}
\abx@aux@segm{0}{0}{panconi2024markerless}
\abx@aux@cite{0}{fiaz2026gaitphase}
\abx@aux@segm{0}{0}{fiaz2026gaitphase}
\abx@aux@cite{0}{bulling2014tutorial}
\abx@aux@segm{0}{0}{bulling2014tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature-review}{{2}{5}{Literature Review}{chapter.2}{}}
\newlabel{ch:literature-review@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Running Technique Analysis}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:lit-running}{{2.1}{5}{Running Technique Analysis}{section.2.1}{}}
\newlabel{sec:lit-running@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{lugaresi2019mediapipe}
\abx@aux@segm{0}{0}{lugaresi2019mediapipe}
\abx@aux@cite{0}{bazarevsky2020blazepose}
\abx@aux@segm{0}{0}{bazarevsky2020blazepose}
\abx@aux@cite{0}{topham2023hpesurvey}
\abx@aux@segm{0}{0}{topham2023hpesurvey}
\abx@aux@cite{0}{cao2019openpose}
\abx@aux@segm{0}{0}{cao2019openpose}
\abx@aux@cite{0}{lugaresi2019mediapipe}
\abx@aux@segm{0}{0}{lugaresi2019mediapipe}
\abx@aux@cite{0}{bazarevsky2020blazepose}
\abx@aux@segm{0}{0}{bazarevsky2020blazepose}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marker-Based and Markerless Motion Analysis}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:lit-modalities}{{2.2}{6}{Marker-Based and Markerless Motion Analysis}{section.2.2}{}}
\newlabel{sec:lit-modalities@cref}{{[section][2][2]2.2}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of motion-analysis modalities for running-technique measurement.}}{6}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modalities}{{2.1}{6}{Comparison of motion-analysis modalities for running-technique measurement}{table.caption.7}{}}
\newlabel{tab:modalities@cref}{{[table][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Human Pose Estimation for Movement Understanding}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:lit-pose}{{2.3}{6}{Human Pose Estimation for Movement Understanding}{section.2.3}{}}
\newlabel{sec:lit-pose@cref}{{[section][3][2]2.3}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{novacheck1998biomechanics}
\abx@aux@segm{0}{0}{novacheck1998biomechanics}
\abx@aux@cite{0}{topham2023hpesurvey}
\abx@aux@segm{0}{0}{topham2023hpesurvey}
\abx@aux@cite{0}{panconi2024markerless}
\abx@aux@segm{0}{0}{panconi2024markerless}
\abx@aux@cite{0}{inostroza2025runningcycle}
\abx@aux@segm{0}{0}{inostroza2025runningcycle}
\abx@aux@cite{0}{ghoussayni2004gait}
\abx@aux@segm{0}{0}{ghoussayni2004gait}
\abx@aux@cite{0}{ghoussayni2004gait}
\abx@aux@segm{0}{0}{ghoussayni2004gait}
\abx@aux@cite{0}{zhang2025heelstrike}
\abx@aux@segm{0}{0}{zhang2025heelstrike}
\abx@aux@cite{0}{cutting1978gaitperiodicity}
\abx@aux@segm{0}{0}{cutting1978gaitperiodicity}
\abx@aux@cite{0}{zhang2025heelstrike}
\abx@aux@segm{0}{0}{zhang2025heelstrike}
\abx@aux@cite{0}{yan2018stgcn}
\abx@aux@segm{0}{0}{yan2018stgcn}
\abx@aux@cite{0}{jangua2021gait2dposes}
\abx@aux@segm{0}{0}{jangua2021gait2dposes}
\abx@aux@cite{0}{ordonez2016deephar}
\abx@aux@segm{0}{0}{ordonez2016deephar}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running Cycle and Gait Phase Detection}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:lit-cycle}{{2.4}{7}{Running Cycle and Gait Phase Detection}{section.2.4}{}}
\newlabel{sec:lit-cycle@cref}{{[section][4][2]2.4}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\abx@aux@cite{0}{schuster1997bidirectional}
\abx@aux@segm{0}{0}{schuster1997bidirectional}
\abx@aux@cite{0}{donahue2015lrcn}
\abx@aux@segm{0}{0}{donahue2015lrcn}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{0}{donahue2015lrcn}
\abx@aux@segm{0}{0}{donahue2015lrcn}
\abx@aux@cite{0}{topham2023hpesurvey}
\abx@aux@segm{0}{0}{topham2023hpesurvey}
\abx@aux@cite{0}{singh2018gaitsurvey}
\abx@aux@segm{0}{0}{singh2018gaitsurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pose-Based Action Classification}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:lit-pose-class}{{2.5}{8}{Pose-Based Action Classification}{section.2.5}{}}
\newlabel{sec:lit-pose-class@cref}{{[section][5][2]2.5}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Image-Based Video Classification}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:lit-image}{{2.6}{8}{Image-Based Video Classification}{section.2.6}{}}
\newlabel{sec:lit-image@cref}{{[section][6][2]2.6}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of landmark-based and image-based cycle representations.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:representations}{{2.2}{9}{Comparison of landmark-based and image-based cycle representations}{table.caption.8}{}}
\newlabel{tab:representations@cref}{{[table][2][2]2.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evaluation Protocols for Multi-Cycle Video Data}{9}{section.2.7}\protected@file@percent }
\newlabel{sec:lit-eval}{{2.7}{9}{Evaluation Protocols for Multi-Cycle Video Data}{section.2.7}{}}
\newlabel{sec:lit-eval@cref}{{[section][7][2]2.7}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research Gap}{9}{section.2.8}\protected@file@percent }
\newlabel{sec:lit-gap}{{2.8}{9}{Research Gap}{section.2.8}{}}
\newlabel{sec:lit-gap@cref}{{[section][8][2]2.8}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{lugaresi2019mediapipe}
\abx@aux@segm{0}{0}{lugaresi2019mediapipe}
\abx@aux@cite{0}{bazarevsky2020blazepose}
\abx@aux@segm{0}{0}{bazarevsky2020blazepose}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{11}{Methodology}{chapter.3}{}}
\newlabel{ch:methodology@cref}{{[chapter][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Proposed Framework}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:method-overview}{{3.1}{11}{Overview of the Proposed Framework}{section.3.1}{}}
\newlabel{sec:method-overview@cref}{{[section][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Construction and Splitting Protocol}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:method-dataset}{{3.2}{11}{Dataset Construction and Splitting Protocol}{section.3.2}{}}
\newlabel{sec:method-dataset@cref}{{[section][2][3]3.2}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall framework for vision-based running technique classification from in-the-wild videos. Starting from a raw running video, the pipeline applies markerless pose estimation, filters and normalises the resulting landmarks, extracts one-dimensional motion signals, and detects running cycles via one of three interchangeable detectors (manual, autocorrelation-based, or learned boundary detector). Each accepted cycle is resampled into eight phases and encoded as either a landmark sequence or a set of image crops, which are then classified by a deep-learning model. Cycle-level predictions are aggregated into a final video-level decision.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:method_pipeline}{{3.1}{12}{Overall framework for vision-based running technique classification from in-the-wild videos. Starting from a raw running video, the pipeline applies markerless pose estimation, filters and normalises the resulting landmarks, extracts one-dimensional motion signals, and detects running cycles via one of three interchangeable detectors (manual, autocorrelation-based, or learned boundary detector). Each accepted cycle is resampled into eight phases and encoded as either a landmark sequence or a set of image crops, which are then classified by a deep-learning model. Cycle-level predictions are aggregated into a final video-level decision}{figure.caption.9}{}}
\newlabel{fig:method_pipeline@cref}{{[figure][1][3]3.1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markerless Pose Estimation}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:method-pose}{{3.3}{13}{Markerless Pose Estimation}{section.3.3}{}}
\newlabel{sec:method-pose@cref}{{[section][3][3]3.3}{[1][11][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MediaPipe BlazePose-33 applied to a sample running frame. The model produces 33 body landmarks with per-landmark visibility scores. A subset of 13 landmarks relevant to running form --- nose, hips, knees, ankles, heels, and foot indices --- is selected for all downstream processing.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pose_estimation}{{3.2}{13}{MediaPipe BlazePose-33 applied to a sample running frame. The model produces 33 body landmarks with per-landmark visibility scores. A subset of 13 landmarks relevant to running form --- nose, hips, knees, ankles, heels, and foot indices --- is selected for all downstream processing}{figure.caption.10}{}}
\newlabel{fig:pose_estimation@cref}{{[figure][2][3]3.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Landmark Filtering and Normalization}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:method-filter}{{3.4}{13}{Landmark Filtering and Normalization}{section.3.4}{}}
\newlabel{sec:method-filter@cref}{{[section][4][3]3.4}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Landmark vertical coordinates before (left) and after (right) hip-centred normalisation for an example video. Before normalisation, the trajectories drift with the runner's absolute position in the frame. After normalisation, all trajectories oscillate stably about zero (the hip reference) with consistent amplitude regardless of camera distance or runner position.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:landmark_normalization}{{3.3}{14}{Landmark vertical coordinates before (left) and after (right) hip-centred normalisation for an example video. Before normalisation, the trajectories drift with the runner's absolute position in the frame. After normalisation, all trajectories oscillate stably about zero (the hip reference) with consistent amplitude regardless of camera distance or runner position}{figure.caption.11}{}}
\newlabel{fig:landmark_normalization@cref}{{[figure][3][3]3.3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Motion Signal Extraction}{14}{section.3.5}\protected@file@percent }
\newlabel{sec:method-signals}{{3.5}{14}{Motion Signal Extraction}{section.3.5}{}}
\newlabel{sec:method-signals@cref}{{[section][5][3]3.5}{[1][13][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Candidate one-dimensional motion signals used for running-cycle detection.}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:signals}{{3.1}{14}{Candidate one-dimensional motion signals used for running-cycle detection}{table.caption.12}{}}
\newlabel{tab:signals@cref}{{[table][1][3]3.1}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Motion signals extracted from a single running video (DUNG27). Faint lines show the raw detrended signal; solid lines show the Gaussian-smoothed version ($\sigma =2$). The periodic oscillation visible in all four signals reflects the running cycle; \texttt  {contact\_diff} captures left--right foot-contact asymmetry and is used as the primary cycle-detection driver.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:motion_signals}{{3.4}{15}{Motion signals extracted from a single running video (DUNG27). Faint lines show the raw detrended signal; solid lines show the Gaussian-smoothed version ($\sigma =2$). The periodic oscillation visible in all four signals reflects the running cycle; \texttt {contact\_diff} captures left--right foot-contact asymmetry and is used as the primary cycle-detection driver}{figure.caption.13}{}}
\newlabel{fig:motion_signals@cref}{{[figure][4][3]3.4}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Running Cycle Detection}{16}{section.3.6}\protected@file@percent }
\newlabel{sec:method-cycle}{{3.6}{16}{Running Cycle Detection}{section.3.6}{}}
\newlabel{sec:method-cycle@cref}{{[section][6][3]3.6}{[1][14][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Handmade Cycle Segmentation}{16}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:method-handmade}{{3.6.1}{16}{Handmade Cycle Segmentation}{subsection.3.6.1}{}}
\newlabel{sec:method-handmade@cref}{{[subsection][1][3,6]3.6.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Autocorrelation-Based Automatic Cycle Detection}{16}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:method-autocorr}{{3.6.2}{16}{Autocorrelation-Based Automatic Cycle Detection}{subsection.3.6.2}{}}
\newlabel{sec:method-autocorr@cref}{{[subsection][2][3,6]3.6.2}{[1][16][]16}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Autocorrelation-based running cycle detection}}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:autocorr_cycle_detection}{{1}{16}{Autocorrelation-based running cycle detection}{algorithm.1}{}}
\newlabel{alg:autocorr_cycle_detection@cref}{{[algorithm][1][]1}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{zhang2025heelstrike}
\abx@aux@segm{0}{0}{zhang2025heelstrike}
\abx@aux@cite{0}{sui2020gaitsegmentation}
\abx@aux@segm{0}{0}{sui2020gaitsegmentation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Running cycle boundaries detected by the autocorrelation-based detector overlaid on the \texttt  {contact\_diff} signal for an example video (DUNG27). Alternating shaded bands correspond to individual FS-to-FS cycles; red dashed lines mark the detected boundaries. The periodic structure of the signal makes the boundaries reliably locatable by the autocorrelation procedure.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cycle_boundaries}{{3.5}{17}{Running cycle boundaries detected by the autocorrelation-based detector overlaid on the \texttt {contact\_diff} signal for an example video (DUNG27). Alternating shaded bands correspond to individual FS-to-FS cycles; red dashed lines mark the detected boundaries. The periodic structure of the signal makes the boundaries reliably locatable by the autocorrelation procedure}{figure.caption.14}{}}
\newlabel{fig:cycle_boundaries@cref}{{[figure][5][3]3.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Boundary Detector-Based Cycle Detection}{17}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:method-bd}{{3.6.3}{17}{Boundary Detector-Based Cycle Detection}{subsection.3.6.3}{}}
\newlabel{sec:method-bd@cref}{{[subsection][3][3,6]3.6.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Cycle Quality Filtering}{17}{subsection.3.6.4}\protected@file@percent }
\newlabel{sec:method-quality}{{3.6.4}{17}{Cycle Quality Filtering}{subsection.3.6.4}{}}
\newlabel{sec:method-quality@cref}{{[subsection][4][3,6]3.6.4}{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{inostroza2025runningcycle}
\abx@aux@segm{0}{0}{inostroza2025runningcycle}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Eight-Phase Cycle Sampling}{18}{section.3.7}\protected@file@percent }
\newlabel{sec:method-phases}{{3.7}{18}{Eight-Phase Cycle Sampling}{section.3.7}{}}
\newlabel{sec:method-phases@cref}{{[section][7][3]3.7}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of eight-phase sampling from an automatically detected running cycle.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:8phase_sampling}{{3.6}{18}{Example of eight-phase sampling from an automatically detected running cycle}{figure.caption.15}{}}
\newlabel{fig:8phase_sampling@cref}{{[figure][6][3]3.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Landmark-Based Pose Representation}{18}{section.3.8}\protected@file@percent }
\newlabel{sec:method-landmark-rep}{{3.8}{18}{Landmark-Based Pose Representation}{section.3.8}{}}
\newlabel{sec:method-landmark-rep@cref}{{[section][8][3]3.8}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Image-Based Cycle Representation}{18}{section.3.9}\protected@file@percent }
\newlabel{sec:method-image-rep}{{3.9}{18}{Image-Based Cycle Representation}{section.3.9}{}}
\newlabel{sec:method-image-rep@cref}{{[section][9][3]3.9}{[1][18][]18}{}{}{}}
\abx@aux@cite{0}{ordonez2016deephar}
\abx@aux@segm{0}{0}{ordonez2016deephar}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\abx@aux@cite{0}{schuster1997bidirectional}
\abx@aux@segm{0}{0}{schuster1997bidirectional}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Classification Models}{19}{section.3.10}\protected@file@percent }
\newlabel{sec:method-models}{{3.10}{19}{Classification Models}{section.3.10}{}}
\newlabel{sec:method-models@cref}{{[section][10][3]3.10}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Layer-by-layer architectures of the four landmark-based classifiers. All models receive an input tensor of shape $(B,\,8,\,78)$ --- batch size, eight gait phases, and $F{=}78$ features (13 joints $\times $ 3 coordinates $+$ 3 velocity components) --- and produce a single binary logit. Colour indicates layer type: blue --- linear; amber --- convolutional; violet --- recurrent (BiLSTM); green --- normalisation or pooling; grey --- utility (flatten, dropout).}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:model_architectures}{{3.7}{19}{Layer-by-layer architectures of the four landmark-based classifiers. All models receive an input tensor of shape $(B,\,8,\,78)$ --- batch size, eight gait phases, and $F{=}78$ features (13 joints $\times $ 3 coordinates $+$ 3 velocity components) --- and produce a single binary logit. Colour indicates layer type: blue --- linear; amber --- convolutional; violet --- recurrent (BiLSTM); green --- normalisation or pooling; grey --- utility (flatten, dropout)}{figure.caption.16}{}}
\newlabel{fig:model_architectures@cref}{{[figure][7][3]3.7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}MLP Baseline}{19}{subsection.3.10.1}\protected@file@percent }
\newlabel{sec:method-mlp}{{3.10.1}{19}{MLP Baseline}{subsection.3.10.1}{}}
\newlabel{sec:method-mlp@cref}{{[subsection][1][3,10]3.10.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}One-Dimensional CNN}{19}{subsection.3.10.2}\protected@file@percent }
\newlabel{sec:method-cnn}{{3.10.2}{19}{One-Dimensional CNN}{subsection.3.10.2}{}}
\newlabel{sec:method-cnn@cref}{{[subsection][2][3,10]3.10.2}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{donahue2015lrcn}
\abx@aux@segm{0}{0}{donahue2015lrcn}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{0}{donahue2015lrcn}
\abx@aux@segm{0}{0}{donahue2015lrcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}BiLSTM}{20}{subsection.3.10.3}\protected@file@percent }
\newlabel{sec:method-bilstm}{{3.10.3}{20}{BiLSTM}{subsection.3.10.3}{}}
\newlabel{sec:method-bilstm@cref}{{[subsection][3][3,10]3.10.3}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}CNN-BiLSTM}{20}{subsection.3.10.4}\protected@file@percent }
\newlabel{sec:method-cnn-bilstm}{{3.10.4}{20}{CNN-BiLSTM}{subsection.3.10.4}{}}
\newlabel{sec:method-cnn-bilstm@cref}{{[subsection][4][3,10]3.10.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}MobileNetV2-LSTM}{20}{subsection.3.10.5}\protected@file@percent }
\newlabel{sec:method-mobilenet}{{3.10.5}{20}{MobileNetV2-LSTM}{subsection.3.10.5}{}}
\newlabel{sec:method-mobilenet@cref}{{[subsection][5][3,10]3.10.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}GRU for Raw Sequence Modeling}{20}{subsection.3.10.6}\protected@file@percent }
\newlabel{sec:method-gru}{{3.10.6}{20}{GRU for Raw Sequence Modeling}{subsection.3.10.6}{}}
\newlabel{sec:method-gru@cref}{{[subsection][6][3,10]3.10.6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Cycle-Level and Video-Level Prediction}{20}{section.3.11}\protected@file@percent }
\newlabel{sec:method-cycle-video}{{3.11}{20}{Cycle-Level and Video-Level Prediction}{section.3.11}{}}
\newlabel{sec:method-cycle-video@cref}{{[section][11][3]3.11}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Threshold Selection}{21}{section.3.12}\protected@file@percent }
\newlabel{sec:method-threshold}{{3.12}{21}{Threshold Selection}{section.3.12}{}}
\newlabel{sec:method-threshold@cref}{{[section][12][3]3.12}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Implementation Outputs}{21}{section.3.13}\protected@file@percent }
\newlabel{sec:method-outputs}{{3.13}{21}{Implementation Outputs}{section.3.13}{}}
\newlabel{sec:method-outputs@cref}{{[section][13][3]3.13}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experimental-setup}{{4}{22}{Experimental Setup}{chapter.4}{}}
\newlabel{ch:experimental-setup@cref}{{[chapter][4][]4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset Split and Evaluation Protocol}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:setup-split}{{4.1}{22}{Dataset Split and Evaluation Protocol}{section.4.1}{}}
\newlabel{sec:setup-split@cref}{{[section][1][4]4.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Pipelines}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:setup-pipelines}{{4.2}{22}{Experimental Pipelines}{section.4.2}{}}
\newlabel{sec:setup-pipelines@cref}{{[section][2][4]4.2}{[1][22][]22}{}{}{}}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{0}{donahue2015lrcn}
\abx@aux@segm{0}{0}{donahue2015lrcn}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental pipelines, their cycle source, representation, models, and intended role. Only the first two rows constitute the main controlled comparison; the image pipeline is an extended representation comparison and the last two are supplementary.}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:pipelines}{{4.1}{23}{Experimental pipelines, their cycle source, representation, models, and intended role. Only the first two rows constitute the main controlled comparison; the image pipeline is an extended representation comparison and the last two are supplementary}{table.caption.17}{}}
\newlabel{tab:pipelines@cref}{{[table][1][4]4.1}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Training Configuration}{23}{section.4.3}\protected@file@percent }
\newlabel{sec:setup-training}{{4.3}{23}{Model Training Configuration}{section.4.3}{}}
\newlabel{sec:setup-training@cref}{{[section][3][4]4.3}{[1][22][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Model configuration confirmed from the experiment notebooks. Parameter counts are taken from the exported model-ablation report. The four landmark-sequence models share a common optimizer/scheduler/loss (see text); per-model architecture details follow Figure~\ref {fig:model_architectures}.}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:model-config}{{4.2}{24}{Model configuration confirmed from the experiment notebooks. Parameter counts are taken from the exported model-ablation report. The four landmark-sequence models share a common optimizer/scheduler/loss (see text); per-model architecture details follow Figure~\ref {fig:model_architectures}}{table.caption.18}{}}
\newlabel{tab:model-config@cref}{{[table][2][4]4.2}{[1][23][]24}{}{}{}}
\abx@aux@cite{0}{fawcett2006roc}
\abx@aux@segm{0}{0}{fawcett2006roc}
\abx@aux@cite{0}{sokolova2009metrics}
\abx@aux@segm{0}{0}{sokolova2009metrics}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation Metrics}{25}{section.4.4}\protected@file@percent }
\newlabel{sec:setup-metrics}{{4.4}{25}{Evaluation Metrics}{section.4.4}{}}
\newlabel{sec:setup-metrics@cref}{{[section][4][4]4.4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why macro-F1 is the primary metric.}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ablation Study Design}{25}{section.4.5}\protected@file@percent }
\newlabel{sec:setup-ablations}{{4.5}{25}{Ablation Study Design}{section.4.5}{}}
\newlabel{sec:setup-ablations@cref}{{[section][5][4]4.5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model Ablation}{25}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:abl-model}{{4.5.1}{25}{Model Ablation}{subsection.4.5.1}{}}
\newlabel{sec:abl-model@cref}{{[subsection][1][4,5]4.5.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Feature Ablation}{25}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:abl-feature}{{4.5.2}{25}{Feature Ablation}{subsection.4.5.2}{}}
\newlabel{sec:abl-feature@cref}{{[subsection][2][4,5]4.5.2}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Design of the ablation studies and extended analyses. Each study varies one factor on a fixed pipeline and split.}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:ablations}{{4.3}{26}{Design of the ablation studies and extended analyses. Each study varies one factor on a fixed pipeline and split}{table.caption.20}{}}
\newlabel{tab:ablations@cref}{{[table][3][4]4.3}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Signal Ablation}{27}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:abl-signal}{{4.5.3}{27}{Signal Ablation}{subsection.4.5.3}{}}
\newlabel{sec:abl-signal@cref}{{[subsection][3][4,5]4.5.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Frames-per-Cycle Ablation}{27}{subsection.4.5.4}\protected@file@percent }
\newlabel{sec:abl-frames}{{4.5.4}{27}{Frames-per-Cycle Ablation}{subsection.4.5.4}{}}
\newlabel{sec:abl-frames@cref}{{[subsection][4][4,5]4.5.4}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Representation Ablation}{27}{subsection.4.5.5}\protected@file@percent }
\newlabel{sec:abl-representation}{{4.5.5}{27}{Representation Ablation}{subsection.4.5.5}{}}
\newlabel{sec:abl-representation@cref}{{[subsection][5][4,5]4.5.5}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Cycle-Level versus Video-Level Evaluation}{27}{subsection.4.5.6}\protected@file@percent }
\newlabel{sec:abl-cycle-video}{{4.5.6}{27}{Cycle-Level versus Video-Level Evaluation}{subsection.4.5.6}{}}
\newlabel{sec:abl-cycle-video@cref}{{[subsection][6][4,5]4.5.6}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Threshold 0.5 versus Tuned Threshold}{27}{subsection.4.5.7}\protected@file@percent }
\newlabel{sec:abl-threshold}{{4.5.7}{27}{Threshold 0.5 versus Tuned Threshold}{subsection.4.5.7}{}}
\newlabel{sec:abl-threshold@cref}{{[subsection][7][4,5]4.5.7}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Pose and Cycle Quality Analysis}{27}{subsection.4.5.8}\protected@file@percent }
\newlabel{sec:abl-quality}{{4.5.8}{27}{Pose and Cycle Quality Analysis}{subsection.4.5.8}{}}
\newlabel{sec:abl-quality@cref}{{[subsection][8][4,5]4.5.8}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Fair Gap Robustness Check and Permutation Test}{28}{subsection.4.5.9}\protected@file@percent }
\newlabel{sec:abl-fair-gap}{{4.5.9}{28}{Fair Gap Robustness Check and Permutation Test}{subsection.4.5.9}{}}
\newlabel{sec:abl-fair-gap@cref}{{[subsection][9][4,5]4.5.9}{[1][28][]28}{}{}{}}
\abx@aux@cite{0}{sokolova2009metrics}
\abx@aux@segm{0}{0}{sokolova2009metrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{29}{Results}{chapter.5}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset Statistics}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:dataset-stats}{{5.1}{29}{Dataset Statistics}{section.5.1}{}}
\newlabel{sec:dataset-stats@cref}{{[section][1][5]5.1}{[1][29][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset split by video and by detected running cycle. Source: \path {split_summary.csv}.}}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:split}{{5.1}{29}{Dataset split by video and by detected running cycle. Source: \protect \path {split_summary.csv}}{table.caption.21}{}}
\newlabel{tab:split@cref}{{[table][1][5]5.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Handmade Landmark Upper Bound}{30}{section.5.2}\protected@file@percent }
\newlabel{sec:handmade}{{5.2}{30}{Handmade Landmark Upper Bound}{section.5.2}{}}
\newlabel{sec:handmade@cref}{{[section][2][5]5.2}{[1][29][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Handmade landmark upper-bound results. Best macro-F1 and metrics in bold. Source: \path {handmade_results.csv}.}}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:handmade}{{5.2}{30}{Handmade landmark upper-bound results. Best macro-F1 and metrics in bold. Source: \protect \path {handmade_results.csv}}{table.caption.22}{}}
\newlabel{tab:handmade@cref}{{[table][2][5]5.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Autocorr Landmark Baseline}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:autocorr-baseline}{{5.3}{30}{Autocorr Landmark Baseline}{section.5.3}{}}
\newlabel{sec:autocorr-baseline@cref}{{[section][3][5]5.3}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Autocorr landmark baseline results. Best macro-F1 in bold. Source: \path {autocorr_results.csv}.}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:autocorr}{{5.3}{30}{Autocorr landmark baseline results. Best macro-F1 in bold. Source: \protect \path {autocorr_results.csv}}{table.caption.23}{}}
\newlabel{tab:autocorr@cref}{{[table][3][5]5.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Handmade versus Autocorr Comparison}{31}{section.5.4}\protected@file@percent }
\newlabel{sec:hm-vs-ac}{{5.4}{31}{Handmade versus Autocorr Comparison}{section.5.4}{}}
\newlabel{sec:hm-vs-ac@cref}{{[section][4][5]5.4}{[1][31][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Main comparison between handmade upper bound and autocorr baseline. Source: \path {main_pipeline_comparison.csv}.}}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab:hm-ac}{{5.4}{31}{Main comparison between handmade upper bound and autocorr baseline. Source: \protect \path {main_pipeline_comparison.csv}}{table.caption.24}{}}
\newlabel{tab:hm-ac@cref}{{[table][4][5]5.4}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fair Gap Robustness Check}{31}{section.5.5}\protected@file@percent }
\newlabel{sec:fair-gap}{{5.5}{31}{Fair Gap Robustness Check}{section.5.5}{}}
\newlabel{sec:fair-gap@cref}{{[section][5][5]5.5}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main pipeline comparison. Source: \path {main_pipeline_comparison.png}.}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:main-pipeline-comparison}{{5.1}{32}{Main pipeline comparison. Source: \protect \path {main_pipeline_comparison.png}}{figure.caption.25}{}}
\newlabel{fig:main-pipeline-comparison@cref}{{[figure][1][5]5.1}{[1][31][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Fair-gap robustness check under 5-fold video-level CV. Source: \path {fair_gap_and_mlp_perm.csv}.}}{32}{table.caption.26}\protected@file@percent }
\newlabel{tab:fair-gap-cv}{{5.5}{32}{Fair-gap robustness check under 5-fold video-level CV. Source: \protect \path {fair_gap_and_mlp_perm.csv}}{table.caption.26}{}}
\newlabel{tab:fair-gap-cv@cref}{{[table][5][5]5.5}{[1][31][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Permutation test for the autocorr MLP setting. Source: \path {fair_gap_and_mlp_perm.json}.}}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab:autocorr-permutation}{{5.6}{33}{Permutation test for the autocorr MLP setting. Source: \protect \path {fair_gap_and_mlp_perm.json}}{table.caption.27}{}}
\newlabel{tab:autocorr-permutation@cref}{{[table][6][5]5.6}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Model Ablation Results}{33}{section.5.6}\protected@file@percent }
\newlabel{sec:model-ablation}{{5.6}{33}{Model Ablation Results}{section.5.6}{}}
\newlabel{sec:model-ablation@cref}{{[section][6][5]5.6}{[1][32][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Model ablation on handmade and autocorr pipelines. Source: \path {model_ablation.csv}.}}{33}{table.caption.28}\protected@file@percent }
\newlabel{tab:model-ablation}{{5.7}{33}{Model ablation on handmade and autocorr pipelines. Source: \protect \path {model_ablation.csv}}{table.caption.28}{}}
\newlabel{tab:model-ablation@cref}{{[table][7][5]5.7}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Feature Ablation Results}{33}{section.5.7}\protected@file@percent }
\newlabel{sec:feature-ablation}{{5.7}{33}{Feature Ablation Results}{section.5.7}{}}
\newlabel{sec:feature-ablation@cref}{{[section][7][5]5.7}{[1][33][]33}{}{}{}}
\abx@aux@cite{0}{cutting1978gaitperiodicity}
\abx@aux@segm{0}{0}{cutting1978gaitperiodicity}
\abx@aux@cite{0}{plotnik2007gaitasymmetry}
\abx@aux@segm{0}{0}{plotnik2007gaitasymmetry}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Feature ablation on handmade cycles. Source: \path {feature_ablation.csv}.}}{34}{table.caption.29}\protected@file@percent }
\newlabel{tab:feature-ablation}{{5.8}{34}{Feature ablation on handmade cycles. Source: \protect \path {feature_ablation.csv}}{table.caption.29}{}}
\newlabel{tab:feature-ablation@cref}{{[table][8][5]5.8}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Signal Ablation Results}{34}{section.5.8}\protected@file@percent }
\newlabel{sec:signal-ablation}{{5.8}{34}{Signal Ablation Results}{section.5.8}{}}
\newlabel{sec:signal-ablation@cref}{{[section][8][5]5.8}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Cycle-detection signal ablation. Source: \path {signal_ablation.csv}.}}{34}{table.caption.30}\protected@file@percent }
\newlabel{tab:signal}{{5.9}{34}{Cycle-detection signal ablation. Source: \protect \path {signal_ablation.csv}}{table.caption.30}{}}
\newlabel{tab:signal@cref}{{[table][9][5]5.9}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Frames-per-Cycle Ablation Results}{35}{section.5.9}\protected@file@percent }
\newlabel{sec:frames-ablation}{{5.9}{35}{Frames-per-Cycle Ablation Results}{section.5.9}{}}
\newlabel{sec:frames-ablation@cref}{{[section][9][5]5.9}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Frames-per-cycle ablation on handmade cycles. Source: \path {frames_ablation.csv}.}}{35}{table.caption.31}\protected@file@percent }
\newlabel{tab:frames}{{5.10}{35}{Frames-per-cycle ablation on handmade cycles. Source: \protect \path {frames_ablation.csv}}{table.caption.31}{}}
\newlabel{tab:frames@cref}{{[table][10][5]5.10}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Autocorr Version History and Method Evolution}{35}{section.5.10}\protected@file@percent }
\newlabel{sec:version-history}{{5.10}{35}{Autocorr Version History and Method Evolution}{section.5.10}{}}
\newlabel{sec:version-history@cref}{{[section][10][5]5.10}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Autocorr version history and development evidence.}}{36}{table.caption.32}\protected@file@percent }
\newlabel{tab:version-history}{{5.11}{36}{Autocorr version history and development evidence}{table.caption.32}{}}
\newlabel{tab:version-history@cref}{{[table][11][5]5.11}{[1][35][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Historical autocorr method evolution.}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:autocorr-version-history}{{5.2}{36}{Historical autocorr method evolution}{figure.caption.33}{}}
\newlabel{fig:autocorr-version-history@cref}{{[figure][2][5]5.2}{[1][35][]36}{}{}{}}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\abx@aux@cite{0}{donahue2015lrcn}
\abx@aux@segm{0}{0}{donahue2015lrcn}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Autocorr Image-Based Results}{37}{section.5.11}\protected@file@percent }
\newlabel{sec:image-results}{{5.11}{37}{Autocorr Image-Based Results}{section.5.11}{}}
\newlabel{sec:image-results@cref}{{[section][11][5]5.11}{[1][37][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Autocorr image-based pipeline results. Source: \path {image_results.csv}.}}{37}{table.caption.34}\protected@file@percent }
\newlabel{tab:image}{{5.12}{37}{Autocorr image-based pipeline results. Source: \protect \path {image_results.csv}}{table.caption.34}{}}
\newlabel{tab:image@cref}{{[table][12][5]5.12}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Landmark-Based versus Image-Based Representation}{37}{section.5.12}\protected@file@percent }
\newlabel{sec:representation}{{5.12}{37}{Landmark-Based versus Image-Based Representation}{section.5.12}{}}
\newlabel{sec:representation@cref}{{[section][12][5]5.12}{[1][37][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Landmark vs image representation. Source: \path {representation_comparison.csv}.}}{37}{table.caption.35}\protected@file@percent }
\newlabel{tab:repr}{{5.13}{37}{Landmark vs image representation. Source: \protect \path {representation_comparison.csv}}{table.caption.35}{}}
\newlabel{tab:repr@cref}{{[table][13][5]5.13}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Controlled landmark-versus-image comparison.}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:landmark-vs-image-comparison}{{5.3}{38}{Controlled landmark-versus-image comparison}{figure.caption.36}{}}
\newlabel{fig:landmark-vs-image-comparison@cref}{{[figure][3][5]5.3}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Cycle-Level versus Video-Level Evaluation}{38}{section.5.13}\protected@file@percent }
\newlabel{sec:cycle-vs-video}{{5.13}{38}{Cycle-Level versus Video-Level Evaluation}{section.5.13}{}}
\newlabel{sec:cycle-vs-video@cref}{{[section][13][5]5.13}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Cycle-level versus video-level evaluation.}}{38}{table.caption.37}\protected@file@percent }
\newlabel{tab:cyc-vid}{{5.14}{38}{Cycle-level versus video-level evaluation}{table.caption.37}{}}
\newlabel{tab:cyc-vid@cref}{{[table][14][5]5.14}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cycle-level versus video-level evaluation.}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cycle-vs-video-comparison}{{5.4}{39}{Cycle-level versus video-level evaluation}{figure.caption.38}{}}
\newlabel{fig:cycle-vs-video-comparison@cref}{{[figure][4][5]5.4}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Threshold 0.5 versus Tuned Threshold}{39}{section.5.14}\protected@file@percent }
\newlabel{sec:threshold}{{5.14}{39}{Threshold 0.5 versus Tuned Threshold}{section.5.14}{}}
\newlabel{sec:threshold@cref}{{[section][14][5]5.14}{[1][39][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Default threshold versus validation-tuned threshold.}}{39}{table.caption.39}\protected@file@percent }
\newlabel{tab:threshold}{{5.15}{39}{Default threshold versus validation-tuned threshold}{table.caption.39}{}}
\newlabel{tab:threshold@cref}{{[table][15][5]5.15}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison between default 0.5 threshold and tuned thresholds.}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:threshold-comparison}{{5.5}{40}{Comparison between default 0.5 threshold and tuned thresholds}{figure.caption.40}{}}
\newlabel{fig:threshold-comparison@cref}{{[figure][5][5]5.5}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Pose and Cycle Quality Analysis}{40}{section.5.15}\protected@file@percent }
\newlabel{sec:quality}{{5.15}{40}{Pose and Cycle Quality Analysis}{section.5.15}{}}
\newlabel{sec:quality@cref}{{[section][15][5]5.15}{[1][40][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Pose and cycle quality analysis (Autocorr baseline).}}{41}{table.caption.41}\protected@file@percent }
\newlabel{tab:quality}{{5.16}{41}{Pose and cycle quality analysis (Autocorr baseline)}{table.caption.41}{}}
\newlabel{tab:quality@cref}{{[table][16][5]5.16}{[1][40][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pose and cycle quality summary.}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:quality-analysis-summary}{{5.6}{41}{Pose and cycle quality summary}{figure.caption.42}{}}
\newlabel{fig:quality-analysis-summary@cref}{{[figure][6][5]5.6}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Boundary Detector and Raw Sequence Results}{42}{section.5.16}\protected@file@percent }
\newlabel{sec:bd-raw}{{5.16}{42}{Boundary Detector and Raw Sequence Results}{section.5.16}{}}
\newlabel{sec:bd-raw@cref}{{[section][16][5]5.16}{[1][40][]42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Boundary Detector and raw-sequence pipelines.}}{42}{table.caption.43}\protected@file@percent }
\newlabel{tab:bd-raw}{{5.17}{42}{Boundary Detector and raw-sequence pipelines}{table.caption.43}{}}
\newlabel{tab:bd-raw@cref}{{[table][17][5]5.17}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Summary of Main Findings}{42}{section.5.17}\protected@file@percent }
\newlabel{sec:summary}{{5.17}{42}{Summary of Main Findings}{section.5.17}{}}
\newlabel{sec:summary@cref}{{[section][17][5]5.17}{[1][42][]42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Summary of pipeline results.}}{42}{table.caption.44}\protected@file@percent }
\newlabel{tab:summary}{{5.18}{42}{Summary of pipeline results}{table.caption.44}{}}
\newlabel{tab:summary@cref}{{[table][18][5]5.18}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{44}{Discussion}{chapter.6}{}}
\newlabel{ch:discussion@cref}{{[chapter][6][]6}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interpretation of the Main Findings}{44}{section.6.1}\protected@file@percent }
\newlabel{sec:disc-main}{{6.1}{44}{Interpretation of the Main Findings}{section.6.1}{}}
\newlabel{sec:disc-main@cref}{{[section][1][6]6.1}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Effect of Cycle Source}{45}{section.6.2}\protected@file@percent }
\newlabel{sec:disc-cycle-source}{{6.2}{45}{Effect of Cycle Source}{section.6.2}{}}
\newlabel{sec:disc-cycle-source@cref}{{[section][2][6]6.2}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effect of Representation: Landmark versus Image}{45}{section.6.3}\protected@file@percent }
\newlabel{sec:disc-representation}{{6.3}{45}{Effect of Representation: Landmark versus Image}{section.6.3}{}}
\newlabel{sec:disc-representation@cref}{{[section][3][6]6.3}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Effect of Model Architecture}{46}{section.6.4}\protected@file@percent }
\newlabel{sec:disc-model}{{6.4}{46}{Effect of Model Architecture}{section.6.4}{}}
\newlabel{sec:disc-model@cref}{{[section][4][6]6.4}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Effect of Signal Choice}{46}{section.6.5}\protected@file@percent }
\newlabel{sec:disc-signal}{{6.5}{46}{Effect of Signal Choice}{section.6.5}{}}
\newlabel{sec:disc-signal@cref}{{[section][5][6]6.5}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Effect of Feature Representation}{47}{section.6.6}\protected@file@percent }
\newlabel{sec:disc-feature}{{6.6}{47}{Effect of Feature Representation}{section.6.6}{}}
\newlabel{sec:disc-feature@cref}{{[section][6][6]6.6}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Effect of Frame Resolution per Cycle}{47}{section.6.7}\protected@file@percent }
\newlabel{sec:disc-frames}{{6.7}{47}{Effect of Frame Resolution per Cycle}{section.6.7}{}}
\newlabel{sec:disc-frames@cref}{{[section][7][6]6.7}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cycle-Level versus Video-Level Interpretation}{47}{section.6.8}\protected@file@percent }
\newlabel{sec:disc-cycle-video}{{6.8}{47}{Cycle-Level versus Video-Level Interpretation}{section.6.8}{}}
\newlabel{sec:disc-cycle-video@cref}{{[section][8][6]6.8}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Effect of Threshold Selection}{48}{section.6.9}\protected@file@percent }
\newlabel{sec:disc-threshold}{{6.9}{48}{Effect of Threshold Selection}{section.6.9}{}}
\newlabel{sec:disc-threshold@cref}{{[section][9][6]6.9}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Effect of Pose and Cycle Quality}{48}{section.6.10}\protected@file@percent }
\newlabel{sec:disc-quality}{{6.10}{48}{Effect of Pose and Cycle Quality}{section.6.10}{}}
\newlabel{sec:disc-quality@cref}{{[section][10][6]6.10}{[1][48][]48}{}{}{}}
\abx@aux@cite{0}{sokolova2009metrics}
\abx@aux@segm{0}{0}{sokolova2009metrics}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Error Analysis}{49}{section.6.11}\protected@file@percent }
\newlabel{sec:disc-error}{{6.11}{49}{Error Analysis}{section.6.11}{}}
\newlabel{sec:disc-error@cref}{{[section][11][6]6.11}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Limitations}{49}{section.6.12}\protected@file@percent }
\newlabel{sec:disc-limitations}{{6.12}{49}{Limitations}{section.6.12}{}}
\newlabel{sec:disc-limitations@cref}{{[section][12][6]6.12}{[1][49][]49}{}{}{}}
\abx@aux@cite{0}{bazarevsky2020blazepose}
\abx@aux@segm{0}{0}{bazarevsky2020blazepose}
\abx@aux@cite{0}{panconi2024markerless}
\abx@aux@segm{0}{0}{panconi2024markerless}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Practical Implications}{50}{section.6.13}\protected@file@percent }
\newlabel{sec:disc-practical}{{6.13}{50}{Practical Implications}{section.6.13}{}}
\newlabel{sec:disc-practical@cref}{{[section][13][6]6.13}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{51}{Conclusion and Future Work}{chapter.7}{}}
\newlabel{ch:conclusion@cref}{{[chapter][7][]7}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{51}{section.7.1}\protected@file@percent }
\newlabel{sec:concl-summary}{{7.1}{51}{Conclusion}{section.7.1}{}}
\newlabel{sec:concl-summary@cref}{{[section][1][7]7.1}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Answers to Research Questions}{52}{section.7.2}\protected@file@percent }
\newlabel{sec:concl-rqs}{{7.2}{52}{Answers to Research Questions}{section.7.2}{}}
\newlabel{sec:concl-rqs@cref}{{[section][2][7]7.2}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{RQ1 --- Can pose-based classifiers distinguish correct from false technique under reliable segmentation?}{52}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ2 --- How much performance is lost when handmade cycles are replaced by automatic autocorrelation-based detection?}{52}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ3 --- Which motion signal is most reliable for automatic cycle detection?}{53}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ4 --- Which architecture is most suitable for eight-phase pose sequences?}{53}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ5 --- How do feature representation and frames-per-cycle affect performance?}{53}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ6 --- How does the image-based representation compare with the landmark-based representation under the autocorr pipeline?}{53}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ7 --- How do cycle aggregation, threshold selection, and pose/cycle quality affect interpretation?}{53}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{54}{section.7.3}\protected@file@percent }
\newlabel{sec:concl-future}{{7.3}{54}{Future Work}{section.7.3}{}}
\newlabel{sec:concl-future@cref}{{[section][3][7]7.3}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation Details}{56}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:implementation}{{A}{56}{Implementation Details}{chapter.A}{}}
\newlabel{app:implementation@cref}{{[chapter][1][]A}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notebook Mapping}{56}{section.A.1}\protected@file@percent }
\newlabel{app:notebook-mapping}{{A.1}{56}{Notebook Mapping}{section.A.1}{}}
\newlabel{app:notebook-mapping@cref}{{[section][1][1]A.1}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Directory Structure}{56}{section.A.2}\protected@file@percent }
\newlabel{app:directory}{{A.2}{56}{Directory Structure}{section.A.2}{}}
\newlabel{app:directory@cref}{{[section][2][1]A.2}{[1][56][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Mapping of project notebooks to pipeline stages and thesis roles.}}{57}{table.caption.52}\protected@file@percent }
\newlabel{tab:notebook-mapping}{{A.1}{57}{Mapping of project notebooks to pipeline stages and thesis roles}{table.caption.52}{}}
\newlabel{tab:notebook-mapping@cref}{{[table][1][1]A.1}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Output Files}{58}{section.A.3}\protected@file@percent }
\newlabel{app:output-files}{{A.3}{58}{Output Files}{section.A.3}{}}
\newlabel{app:output-files@cref}{{[section][3][1]A.3}{[1][58][]58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Principal output files and producing notebooks.}}{58}{table.caption.53}\protected@file@percent }
\newlabel{tab:output-files}{{A.2}{58}{Principal output files and producing notebooks}{table.caption.53}{}}
\newlabel{tab:output-files@cref}{{[table][2][1]A.2}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hyperparameter Settings}{59}{section.A.4}\protected@file@percent }
\newlabel{app:hyperparams}{{A.4}{59}{Hyperparameter Settings}{section.A.4}{}}
\newlabel{app:hyperparams@cref}{{[section][4][1]A.4}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Reproducibility Notes}{59}{section.A.5}\protected@file@percent }
\newlabel{app:reproducibility-notes}{{A.5}{59}{Reproducibility Notes}{section.A.5}{}}
\newlabel{app:reproducibility-notes@cref}{{[section][5][1]A.5}{[1][59][]59}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Verified implementation settings and model-configuration evidence.}}{60}{table.caption.54}\protected@file@percent }
\newlabel{tab:hyperparams}{{A.3}{60}{Verified implementation settings and model-configuration evidence}{table.caption.54}{}}
\newlabel{tab:hyperparams@cref}{{[table][3][1]A.3}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Results}{61}{chapter.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:additional-results}{{B}{61}{Additional Results}{chapter.B}{}}
\newlabel{app:additional-results@cref}{{[chapter][2][]B}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Additional Confusion Matrices}{61}{section.B.1}\protected@file@percent }
\newlabel{app:confusion}{{B.1}{61}{Additional Confusion Matrices}{section.B.1}{}}
\newlabel{app:confusion@cref}{{[section][1][2]B.1}{[1][61][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Confusion matrix of the best handmade upper-bound model on the test set.}}{61}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cm-handmade}{{B.1}{61}{Confusion matrix of the best handmade upper-bound model on the test set}{figure.caption.55}{}}
\newlabel{fig:cm-handmade@cref}{{[figure][1][2]B.1}{[1][61][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Confusion matrix of the autocorr landmark baseline on the test set.}}{62}{figure.caption.56}\protected@file@percent }
\newlabel{fig:cm-autocorr}{{B.2}{62}{Confusion matrix of the autocorr landmark baseline on the test set}{figure.caption.56}{}}
\newlabel{fig:cm-autocorr@cref}{{[figure][2][2]B.2}{[1][61][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Confusion matrix of the autocorr image-based pipeline on the test set.}}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cm-image}{{B.3}{62}{Confusion matrix of the autocorr image-based pipeline on the test set}{figure.caption.57}{}}
\newlabel{fig:cm-image@cref}{{[figure][3][2]B.3}{[1][61][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Example \texttt  {contact\_diff} motion signal used for autocorrelation-based cycle detection.}}{63}{figure.caption.58}\protected@file@percent }
\newlabel{fig:signal-contactdiff}{{B.4}{63}{Example \texttt {contact\_diff} motion signal used for autocorrelation-based cycle detection}{figure.caption.58}{}}
\newlabel{fig:signal-contactdiff@cref}{{[figure][4][2]B.4}{[1][61][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Example of an automatically detected foot-strike-to-foot-strike running cycle.}}{63}{figure.caption.59}\protected@file@percent }
\newlabel{fig:detected-cycle}{{B.5}{63}{Example of an automatically detected foot-strike-to-foot-strike running cycle}{figure.caption.59}{}}
\newlabel{fig:detected-cycle@cref}{{[figure][5][2]B.5}{[1][61][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Example eight-phase sampling of an automatically detected cycle.}}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:8phase-autocorr-sample}{{B.6}{63}{Example eight-phase sampling of an automatically detected cycle}{figure.caption.60}{}}
\newlabel{fig:8phase-autocorr-sample@cref}{{[figure][6][2]B.6}{[1][61][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Distribution of estimated cycle periods across detected videos.}}{63}{figure.caption.61}\protected@file@percent }
\newlabel{fig:period-dist}{{B.7}{63}{Distribution of estimated cycle periods across detected videos}{figure.caption.61}{}}
\newlabel{fig:period-dist@cref}{{[figure][7][2]B.7}{[1][61][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Additional Signal Examples}{64}{section.B.2}\protected@file@percent }
\newlabel{app:signal-examples}{{B.2}{64}{Additional Signal Examples}{section.B.2}{}}
\newlabel{app:signal-examples@cref}{{[section][2][2]B.2}{[1][61][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Training Curves}{64}{section.B.3}\protected@file@percent }
\newlabel{app:training-curves}{{B.3}{64}{Training Curves}{section.B.3}{}}
\newlabel{app:training-curves@cref}{{[section][3][2]B.3}{[1][61][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Training and validation curves for the handmade upper-bound models.}}{64}{figure.caption.62}\protected@file@percent }
\newlabel{fig:curve-handmade}{{B.8}{64}{Training and validation curves for the handmade upper-bound models}{figure.caption.62}{}}
\newlabel{fig:curve-handmade@cref}{{[figure][8][2]B.8}{[1][61][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Failed Case Examples}{64}{section.B.4}\protected@file@percent }
\newlabel{app:failed-cases}{{B.4}{64}{Failed Case Examples}{section.B.4}{}}
\newlabel{app:failed-cases@cref}{{[section][4][2]B.4}{[1][64][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Breakdown of cycle-level rejection reasons in the autocorr pipeline.}}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:reject-reasons}{{B.9}{64}{Breakdown of cycle-level rejection reasons in the autocorr pipeline}{figure.caption.63}{}}
\newlabel{fig:reject-reasons@cref}{{[figure][9][2]B.9}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Fair Gap Robustness and Permutation Test}{65}{section.B.5}\protected@file@percent }
\newlabel{app:fair-gap}{{B.5}{65}{Fair Gap Robustness and Permutation Test}{section.B.5}{}}
\newlabel{app:fair-gap@cref}{{[section][5][2]B.5}{[1][65][]65}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Fair-gap robustness check and autocorr MLP permutation test. Source: \texttt  {outputs/autocorr/fair\_gap\_and\_mlp\_perm.json}.}}{65}{table.caption.64}\protected@file@percent }
\newlabel{tab:app-fair-gap}{{B.1}{65}{Fair-gap robustness check and autocorr MLP permutation test. Source: \texttt {outputs/autocorr/fair\_gap\_and\_mlp\_perm.json}}{table.caption.64}{}}
\newlabel{tab:app-fair-gap@cref}{{[table][1][2]B.1}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Autocorr Version History}{65}{section.B.6}\protected@file@percent }
\newlabel{app:version-history}{{B.6}{65}{Autocorr Version History}{section.B.6}{}}
\newlabel{app:version-history@cref}{{[section][6][2]B.6}{[1][65][]65}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Autocorr version history. These rows describe historical development stages, not controlled benchmark results. Validation accuracies are reported only when they were recorded in development evidence.}}{66}{table.caption.65}\protected@file@percent }
\newlabel{tab:app-version-history}{{B.2}{66}{Autocorr version history. These rows describe historical development stages, not controlled benchmark results. Validation accuracies are reported only when they were recorded in development evidence}{table.caption.65}{}}
\newlabel{tab:app-version-history@cref}{{[table][2][2]B.2}{[1][65][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Historical Image-Based Autocorr Pipeline}{66}{section.B.7}\protected@file@percent }
\newlabel{app:historical-image-autocorr}{{B.7}{66}{Historical Image-Based Autocorr Pipeline}{section.B.7}{}}
\newlabel{app:historical-image-autocorr@cref}{{[section][7][2]B.7}{[1][65][]66}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{appendix*.66}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{224E378340AEE24D2699A915BA4F68BA}
\abx@aux@defaultrefcontext{0}{novacheck1998biomechanics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inostroza2025runningcycle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panconi2024markerless}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bulling2014tutorial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{topham2023hpesurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lugaresi2019mediapipe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bazarevsky2020blazepose}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dicharry2010kinematics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fiaz2026gaitphase}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2019openpose}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghoussayni2004gait}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2025heelstrike}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yan2018stgcn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ordonez2016deephar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997lstm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schuster1997bidirectional}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{donahue2015lrcn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandler2018mobilenetv2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2018gaitsurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sui2020gaitsegmentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fawcett2006roc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sokolova2009metrics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plotnik2007gaitasymmetry}{none/global//global/global/global}
\gdef \@abspage@last{82}
