\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{1}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{2}{chapter*.2}%
\contentsline {chapter}{Abstract}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Running Technique Analysis}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Marker-Based and Markerless Motion Analysis}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Human Pose Estimation for Movement Understanding}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Running Cycle and Gait Phase Detection}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Pose-Based Action Classification}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Image-Based Video Classification}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Evaluation Protocols for Multi-Cycle Video Data}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Research Gap}{9}{section.2.8}%
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the Proposed Framework}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dataset Construction and Splitting Protocol}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Markerless Pose Estimation}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Landmark Filtering and Normalization}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Motion Signal Extraction}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Running Cycle Detection}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Handmade Cycle Segmentation}{16}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Autocorrelation-Based Automatic Cycle Detection}{16}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Boundary Detector-Based Cycle Detection}{17}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Cycle Quality Filtering}{17}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Eight-Phase Cycle Sampling}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8}Landmark-Based Pose Representation}{18}{section.3.8}%
\contentsline {section}{\numberline {3.9}Image-Based Cycle Representation}{18}{section.3.9}%
\contentsline {section}{\numberline {3.10}Classification Models}{19}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}MLP Baseline}{19}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}One-Dimensional CNN}{19}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}BiLSTM}{20}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}CNN-BiLSTM}{20}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}MobileNetV2-LSTM}{20}{subsection.3.10.5}%
\contentsline {subsection}{\numberline {3.10.6}GRU for Raw Sequence Modeling}{20}{subsection.3.10.6}%
\contentsline {section}{\numberline {3.11}Cycle-Level and Video-Level Prediction}{20}{section.3.11}%
\contentsline {section}{\numberline {3.12}Threshold Selection}{21}{section.3.12}%
\contentsline {section}{\numberline {3.13}Implementation Outputs}{21}{section.3.13}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset Split and Evaluation Protocol}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental Pipelines}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Handmade Landmark Upper Bound}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Autocorr Landmark Baseline}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Autocorr Image-Based Pipeline}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Boundary Detector Pipeline}{24}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Raw Sequence Pipeline}{24}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Model Training Configuration}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Evaluation Metrics}{26}{section.4.4}%
\contentsline {paragraph}{Why macro-F1 is the primary metric.}{26}{section*.19}%
\contentsline {section}{\numberline {4.5}Ablation Study Design}{27}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Model Ablation}{27}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Feature Ablation}{27}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Signal Ablation}{28}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Frames-per-Cycle Ablation}{28}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Representation Ablation}{28}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Cycle-Level versus Video-Level Evaluation}{28}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Threshold 0.5 versus Tuned Threshold}{28}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Pose and Cycle Quality Analysis}{28}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Fair Gap Robustness Check and Permutation Test}{29}{subsection.4.5.9}%
\contentsline {chapter}{\numberline {5}Results}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dataset Statistics}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Handmade Landmark Upper Bound}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Autocorr Landmark Baseline}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Handmade versus Autocorr Comparison}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}Fair Gap Robustness Check}{33}{section.5.5}%
\contentsline {section}{\numberline {5.6}Model Ablation Results}{34}{section.5.6}%
\contentsline {section}{\numberline {5.7}Feature Ablation Results}{35}{section.5.7}%
\contentsline {section}{\numberline {5.8}Signal Ablation Results}{35}{section.5.8}%
\contentsline {section}{\numberline {5.9}Frames-per-Cycle Ablation Results}{36}{section.5.9}%
\contentsline {section}{\numberline {5.10}Autocorr Version History and Method Evolution}{37}{section.5.10}%
\contentsline {section}{\numberline {5.11}Autocorr Image-Based Results}{38}{section.5.11}%
\contentsline {section}{\numberline {5.12}Landmark-Based versus Image-Based Representation}{38}{section.5.12}%
\contentsline {section}{\numberline {5.13}Cycle-Level versus Video-Level Evaluation}{40}{section.5.13}%
\contentsline {section}{\numberline {5.14}Threshold 0.5 versus Tuned Threshold}{41}{section.5.14}%
\contentsline {section}{\numberline {5.15}Pose and Cycle Quality Analysis}{42}{section.5.15}%
\contentsline {section}{\numberline {5.16}Boundary Detector and Raw Sequence Results}{42}{section.5.16}%
\contentsline {section}{\numberline {5.17}Summary of Main Findings}{43}{section.5.17}%
\contentsline {chapter}{\numberline {6}Discussion}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of the Main Findings}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Effect of Cycle Source}{46}{section.6.2}%
\contentsline {section}{\numberline {6.3}Effect of Representation: Landmark versus Image}{46}{section.6.3}%
\contentsline {section}{\numberline {6.4}Effect of Model Architecture}{47}{section.6.4}%
\contentsline {section}{\numberline {6.5}Effect of Signal Choice}{48}{section.6.5}%
\contentsline {section}{\numberline {6.6}Effect of Feature Representation}{48}{section.6.6}%
\contentsline {section}{\numberline {6.7}Effect of Frame Resolution per Cycle}{49}{section.6.7}%
\contentsline {section}{\numberline {6.8}Cycle-Level versus Video-Level Interpretation}{49}{section.6.8}%
\contentsline {section}{\numberline {6.9}Effect of Threshold Selection}{49}{section.6.9}%
\contentsline {section}{\numberline {6.10}Effect of Pose and Cycle Quality}{50}{section.6.10}%
\contentsline {section}{\numberline {6.11}Error Analysis}{50}{section.6.11}%
\contentsline {section}{\numberline {6.12}Limitations}{51}{section.6.12}%
\contentsline {section}{\numberline {6.13}Practical Implications}{51}{section.6.13}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{53}{section.7.1}%
\contentsline {section}{\numberline {7.2}Answers to Research Questions}{54}{section.7.2}%
\contentsline {paragraph}{RQ1 --- Can pose-based classifiers distinguish correct from false technique under reliable segmentation?}{54}{section*.47}%
\contentsline {paragraph}{RQ2 --- How much performance is lost when handmade cycles are replaced by automatic autocorrelation-based detection?}{54}{section*.48}%
\contentsline {paragraph}{RQ3 --- Which motion signal is most reliable for automatic cycle detection?}{55}{section*.49}%
\contentsline {paragraph}{RQ4 --- Which architecture is most suitable for eight-phase pose sequences?}{55}{section*.50}%
\contentsline {paragraph}{RQ5 --- How do feature representation and frames-per-cycle affect performance?}{55}{section*.51}%
\contentsline {paragraph}{RQ6 --- How does the image-based representation compare with the landmark-based representation under the autocorr pipeline?}{55}{section*.52}%
\contentsline {paragraph}{RQ7 --- How do cycle aggregation, threshold selection, and pose/cycle quality affect interpretation?}{56}{section*.53}%
\contentsline {section}{\numberline {7.3}Future Work}{56}{section.7.3}%
\contentsline {chapter}{\numberline {A}Implementation Details}{58}{chapter.A}%
\contentsline {section}{\numberline {A.1}Notebook Mapping}{58}{section.A.1}%
\contentsline {section}{\numberline {A.2}Directory Structure}{58}{section.A.2}%
\contentsline {section}{\numberline {A.3}Output Files}{60}{section.A.3}%
\contentsline {section}{\numberline {A.4}Hyperparameter Settings}{61}{section.A.4}%
\contentsline {section}{\numberline {A.5}Reproducibility Notes}{61}{section.A.5}%
\contentsline {chapter}{\numberline {B}Additional Results}{63}{chapter.B}%
\contentsline {section}{\numberline {B.1}Additional Confusion Matrices}{63}{section.B.1}%
\contentsline {section}{\numberline {B.2}Additional Signal Examples}{66}{section.B.2}%
\contentsline {section}{\numberline {B.3}Training Curves}{66}{section.B.3}%
\contentsline {section}{\numberline {B.4}Failed Case Examples}{66}{section.B.4}%
\contentsline {section}{\numberline {B.5}Fair Gap Robustness and Permutation Test}{67}{section.B.5}%
\contentsline {section}{\numberline {B.6}Autocorr Version History}{67}{section.B.6}%
\contentsline {section}{\numberline {B.7}Historical Image-Based Autocorr Pipeline}{68}{section.B.7}%
\contentsline {chapter}{Bibliography}{69}{appendix*.68}%
