\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of motion-analysis modalities for running-technique measurement.}}{6}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of landmark-based and image-based cycle representations.}}{9}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Candidate one-dimensional motion signals used for running-cycle detection.}}{14}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental pipelines, their cycle source, representation, models, and intended role. Only the first two rows constitute the main controlled comparison; the image pipeline is an extended representation comparison and the last two are supplementary.}}{23}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Model configuration confirmed from the experiment notebooks. Parameter counts are taken from the exported model-ablation report. The four landmark-sequence models share a common optimizer/scheduler/loss (see text); per-model architecture details follow Figure~\ref {fig:model_architectures}.}}{25}{table.caption.18}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Design of the ablation studies and extended analyses. Each study varies one factor on a fixed pipeline and split.}}{27}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset split by video and by detected running cycle. Source: \path {split_summary.csv}.}}{30}{table.caption.21}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Handmade landmark upper-bound results. Best macro-F1 and metrics in bold. Source: \path {handmade_results.csv}.}}{31}{table.caption.22}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Autocorr landmark baseline results. Best macro-F1 in bold. Source: \path {autocorr_results.csv}.}}{31}{table.caption.23}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Main comparison between handmade upper bound and autocorr baseline. Source: \path {main_pipeline_comparison.csv}.}}{33}{table.caption.25}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Fair-gap robustness check under 5-fold video-level CV. Source: \path {fair_gap_and_mlp_perm.csv}.}}{34}{table.caption.27}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Permutation test for the autocorr MLP setting. Source: \path {fair_gap_and_mlp_perm.json}.}}{34}{table.caption.28}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Model ablation on handmade and autocorr pipelines. Source: \path {model_ablation.csv}.}}{35}{table.caption.29}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Feature ablation on handmade cycles. Source: \path {feature_ablation.csv}.}}{35}{table.caption.30}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Cycle-detection signal ablation. Source: \path {signal_ablation.csv}.}}{36}{table.caption.31}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Frames-per-cycle ablation on handmade cycles. Source: \path {frames_ablation.csv}.}}{36}{table.caption.32}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Autocorr version history and development evidence.}}{37}{table.caption.33}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Autocorr image-based pipeline results. Source: \path {image_results.csv}.}}{38}{table.caption.35}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Landmark vs image representation. Source: \path {representation_comparison.csv}.}}{38}{table.caption.37}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Cycle-level versus video-level evaluation.}}{40}{table.caption.39}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Default threshold versus validation-tuned threshold.}}{41}{table.caption.41}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Pose and cycle quality analysis (Autocorr baseline).}}{42}{table.caption.43}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Boundary Detector and raw-sequence pipelines.}}{43}{table.caption.45}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Summary of pipeline results.}}{43}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Mapping of project notebooks to pipeline stages and thesis roles.}}{59}{table.caption.54}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Principal output files and producing notebooks.}}{60}{table.caption.55}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Verified implementation settings and model-configuration evidence.}}{62}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Fair-gap robustness check and autocorr MLP permutation test. Source: \texttt {outputs/autocorr/fair\_gap\_and\_mlp\_perm.json}.}}{67}{table.caption.66}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Autocorr version history. These rows describe historical development stages, not controlled benchmark results. Validation accuracies are reported only when they were recorded in development evidence.}}{68}{table.caption.67}%
